<UserControl x:Class="LIS_Simple_Graph_Plotter.View.ParameterSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LIS_Simple_Graph_Plotter.View"
             mc:Ignorable="d" 
             x:Name="Root"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Label, ElementName=Root,FallbackValue=Frequency}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Grid.ColumnSpan="2" Style="{StaticResource ParameterHeader}" Margin="0,0,0,5"/>
        <Slider x:Name="SliderSection" Minimum="{Binding Minimum, ElementName=Root}" Maximum="{Binding Maximum, ElementName=Root}"
                Value="{Binding Value, ElementName=Root, Mode=TwoWay}" TickFrequency="{Binding TickFrequency, ElementName=Root}" IsSnapToTickEnabled="True"
                Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,5,0"/>
        <TextBox Text="{Binding Value, ElementName=Root, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=5}" TextAlignment="Center" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="60" MaxWidth="100" Margin="10,0,0,0" Style="{StaticResource ParameterVariableText}" PreviewTextInput="TextBox_PreviewTextInput" DataObject.Pasting="NumericOnly_Pasting"/>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Minimum, ElementName=Root, StringFormat={}{0:0}, FallbackValue=0}" Grid.Column="0" Style="{StaticResource ParameterLimits}"/>
            <TextBlock Text="" Grid.Column="1"/>
            <TextBlock Text="{Binding Maximum, ElementName=Root, StringFormat={}{0:0}, FallbackValue=10}" Grid.Column="2" HorizontalAlignment="Right" Style="{StaticResource ParameterLimits}"/>
        </Grid>
    </Grid>
</UserControl>
